---
title: Home
hero:
  title: 'Design For financial '
  subtitle: >-
    I'm a award winning product designer specialized in financial products. I
    working for Financial Products in Fintech, crypto 7 Web3.
  scopes:
    - Product Design
    - Brand design and strategy
    - Web Design
introduction:
  title: >-
    Finance should be a help to user's goal, not a frustration in their
    lives.Design's is the bridge between your company's financial solution and
    user needs. Design thinking is key to your financial product's success.


    My goal is to bridge the gap between complex financial systems and
    user-friendly design. I helped banks, crypto wallets, exchanges, options and
    derivatives to cross that bridge hand in hand.


    Your product will benefit from my expertise in finance, from banks, fintech,
    crypto, derivatives and web3 applied through the lense of design thinking,
    branding, strategic thinking and user centered approach
  companies:
    - name: Liquid
      logo: images/company/home/introduction/companies/0/logo.svg
    - name: Gotyme Bank
      logo: images/company/home/introduction/companies/1/logo.svg
---
