---
import TextTransClip from '~/components/common/TextTransClip';
import Arrows from "~/components/common/Arrows.astro";
import HistoryScript  from './script';
import HistoryListing from './HistoryListing';
import HistoryHead from './HistoryHead';
const data = [
    {
        position: { title: 'Lead Product Designer',  type: 'Contract' },
        company: { name: 'Tyme', location: 'Tokyo, Japan'},
        period: { from: 'Oct, 2019', to: 'Sep, 2020' }
    },
    {
        position: { title: 'Lead Product Designer',  type: 'Contract' },
        company: { name: 'Tyme', location: 'Tokyo, Japan'},
        period: { from: 'Sep, 2020', to: 'Oct, 2021' }
    },
    {
        position: { title: 'Lead Product Designer',  type: 'Fulltime' },
        company: { name: 'Tyme', location: 'HCMC, Vietnam'},
        period: { from: 'Oct, 2021', to: 'Aug, 2023' }
    },
    {
        position: { title: 'Lead Product Designer',  type: 'Contract' },
        company: { name: 'BitMEX', location: 'Singapore'},
        period: { from: 'Aug, 2023', to: 'May, 2024' }
    },
    {
        position: { title: 'Head of Design & Brand',  type: 'Contract' },
        company: { name: 'BitMEX', location: 'Singapore'},
        period: { from: 'May, 2015', to: 'Present' }
    }
]
---
<section class="sc-about__history">
    <div class="stick-block"></div>
    <div class="about__history">
        <HistoryScript client:visible={{ rootMargin: "100% 0% 100% 0%" }}/>
        <div class="about__history-head">
            <div class="container grid">
                <HistoryHead client:visible={{ rootMargin: "100% 0% 100% 0%" }}/>
                <span class="fs-20 cl-txt-desc fw-reg about__history-label">(History)</span>
                <div class="about__history-sub cl-txt-desc sub-1">
                    <span class="line"></span>
                    <p>With many years of experience in designing digital products in the fintech sector, I have a deep understanding of user needs and a knack for innovative creativity.</p>
                </div>
                <p class="about__history-sub cl-txt-desc sub-2">By choosing me, your company will benefit from intuitive, effective design solutions that are always up-to-date with the latest trends.</p>
                <a href="#" class="cl-txt-orange arrow-hover about__history-link">
                    <span class="txt-link fs-20 fw-med">Let's talk</span>
                    <Arrows  />
                </a>
            </div>
        </div>
        <div class="about__history-body" data-border-glow data-glow-option='{"color": "rgba(255, 255, 255, 1)", "glow": 10, "magnetic": 20, "inset": "-1px", "opacity": ".8"}'>
            <div class="container grid">
                <HistoryListing data={data} client:visible={{ rootMargin: "100% 0% 100% 0%" }}>
            </div>
            <div class="border-outer"><div class="border-inner"><div class="glow-el glow-nor"></div></div></div>
        </div>
    </div>
</section>

<style lang="scss" is:global>
    .sc-about__history {
        position: relative;
    }
    .stick-block {
        height: 100vh;
    }
    .about__history {
        position: sticky;
        bottom: calc((16rem - 6rem) * -1);
        z-index: 3;
        background-color: var(--cl-dm-bg);
        padding-block: 16rem;
        &-head {
            margin-bottom: 9.2rem;
        }
        &-label {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        &-title {
            position: relative;
            grid-column: 1/-1;
            grid-row: 1/2;
            &-txt {
                line-height: .835em;
                &:nth-child(1) {
                    grid-column: 4/10;
                    grid-row: 1/2;
                }
                &:nth-child(2) {
                    grid-column: 4/17;
                }
                &:nth-child(3) {
                    grid-column: 4/17;
                }
                &:nth-child(4) {
                    grid-column: 8/17;
                }
                &:nth-child(5) {
                    grid-column: 8/13;
                }
            }
        }
        &-sub {
            &.sub-1 {
                grid-column: 14/17;
                grid-row: 1/2;
                justify-self: end;

                max-width: 28.3rem;
                position: relative;
                padding-top: 3.2rem;
                .line {
                    position: absolute;
                    top: 0;
                }
            }
            &.sub-2 {
                grid-row: 1/2;
                grid-column: 5/8;
                align-self: end;

                max-width: 22rem;
            }
        }
        &-link {
            grid-column: -3/-1;
            grid-row: 1/2;
            align-self: end;
            justify-self: end;

            display: flex;
            align-items: center;
            column-gap: .6rem;
        }
        &-body {
            overflow: hidden;
            -webkit-mask: linear-gradient(90deg, transparent, white 15rem, white calc(100% - 15rem), transparent);
            mask: linear-gradient(90deg, transparent, white 15rem, white calc(100% - 15rem), transparent);
            user-select: none;
        }
        &-listing {
            grid-column: 4/-2;
            overflow: visible;
            .swiper-wrapper {
                display: flex;
            }
            .border-outer {
                padding-top: 0;
                padding-inline: 0;
            }
        }
        &-item {
            width: calc(100% / 3);
            padding-top: 5rem;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 0px;
            gap: 0 var(--grid-gap);
            height: auto;

            border-style: none none none solid;
            border-width: 0 0 0 1px;
            border-image: linear-gradient(rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, .1) 100%) 1 100%;

            padding-bottom: 10rem;
            transition: color .4s ease-in-out;
            &:hover {
                color: var(--cl-dm-title);
            }
            &:last-child {
                // border-style: none solid none solid;
                // border-width: 0 1px 0 1px;
                .border-outer {
                    padding-right: calc(var(--border-width) / 2.5 * -1);
                }
            }

            .ruler-x {
                position: absolute;
                bottom: 1px;
                width: 100%;

                display: flex;
                align-items: end;
                justify-content: space-evenly;
                li {
                    width: 1px;
                    height: 2rem;
                    background-color: #242528;
                    &:nth-child(7) {
                        height: 5.2rem;
                    }
                }
            }
            .line {
                position: absolute;
                bottom: 0;
                // width: calc(100% + var(--grid-gap));
                width: 100%;
            }
            &-content {
                grid-column: 2/4;
            }
            &-position,
            &-company,
            &-period {
                display: flex;
                flex-direction: column;
            }
            &-position {
                gap: 1rem;
                margin-bottom: 6rem;
            }
            &-period {
                margin-top: 7.8rem;
            }
        }
    }
</style>