---
import { getImage } from 'astro:assets';
import Image from '~/components/common/Image.astro';
import Marquee from '~/components/common/Marquee';
import Arrow from '~/icons/arrow-white.svg';
import FooterScript from './script';

const ArrowIc = await getImage({ src: Arrow, format: "svg" });

const { id = 'footer', socials, whatapps } = Astro.props;

---
<footer class="footer"
    {...id ? (id) : {}}
>
    <FooterScript client:visible={{ rootMargin: "100% 0% 100% 0%" }}/>
    <div class="container grid">
        <div class="footer__info">
            <div class="footer__info-item">
                <p class="fw-med footer__label">Socials</p>
                <div class="footer__socials-listing">
                    {socials.map((social) =>
                        <a href={social.href} class="fw-med txt-link hover-un cl-txt-orange footer__link">{social.text}</a>
                    )}
                </div>
            </div>
            <div class="footer__info-item">
                <p class="fw-med footer__label">Whatapps</p>
                <a href={whatapps.href} class="fw-med txt-link hover-un cl-txt-orange footer__link">{whatapps.text}</a>
            </div>
        </div>
        <div class="footer__cta">
            <p class="fw-med footer__cta-label">Got a project in mind?</p>
            <h4 class="fs-24 fw-reg footer__cta-title">Let’s make something happen together</h4>
        </div>
        <h3 class="heading h4 fw-reg footer__title">
            “As a designer and Rotarian, I believe in service above self.
            <br/><br/>
            I believe being a designer is being a servant, in the most noble sense of the term, it’s dedicating yourself to finding the right balance between user needs and business goals.
        </h3>
        <div class="footer__main-image">
            <div class="footer__main-image-inner">
                <Image src={'~/assets/images/footer-main.png'}
                    widths={[400, 768, 1024, 2040]}
                    width={692}
                    height={874}
                    alt={'a main'}
                    layout="cover"
                    loading="lazy"
                    decoding="async"
                />
            </div>
        </div>
        <div class="footer__marquee-wrap" data-cursor-img={ArrowIc.src}>
            <Marquee
                duration="1"
                client:visible={{ rootMargin: "100% 0% 100% 0%" }}>
                <h2 class="heading h2 footer__marquee">
                    <a class="footer__marquee-link" href="mailto:hello@valentinecheval.design">hello<span class="cl-txt-orange">@</span>valentinecheval.design</a>
                    <a class="footer__marquee-link" href="mailto:hello@valentinecheval.design">hello<span class="cl-txt-orange">@</span>valentinecheval.design</a>
                </h2>
            </Marquee>
        </div>
    </div>
    <div class="footer__bg">
        <Image src={'~/assets/images/footer-bg-gr.png'}
            widths={[400, 768, 1024, 2040]}
            width={1728}
            height={880}
            alt={'a gradient dark orange'}
            layout="cover"
            loading="eager"
            decoding="async"
        />
    </div>
    <div class="footer__shadow"></div>
</footer>
<style lang="scss">
    @use '~/assets/styles/mixins' as *;
    .footer {
        position: relative;
        z-index: 3;

        background-color: var(--cl-lm-bg);
        color: var(--cl-lm-txt);
        width: 100%;
        padding-top: 53rem;
        min-height: 100vh;
        display: flex;
        @include md {
            min-height: auto;
            padding-top: 32rem;
        }
        @include sm {
            padding-top: 20rem;
        }
        > .container {
            margin-top: auto;
        }
        &__bg {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }
        &__label {
            margin-bottom: .8rem;
        }
        &__info {
            grid-column: 1/3;
            @include sm {
                grid-column: 1/-1;
                grid-row: 2/3;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 0 var(--grid-gap);
            }
            &-item {
                padding-bottom: 7rem;
                @include md {
                    padding-bottom: 2.4rem;
                }
            }
        }
        &__socials {
            &-listing {
                display: flex;
                flex-direction: column;
                gap: .4rem 0;
            }
        }
        &__cta {
            grid-column: 1/4;
            grid-row: 2/3;

            max-width: 24rem;
            padding-top: 4rem;

            border-top: 1px solid var(--cl-lm-border);
            @include md {
                padding-top: 2.4rem;
            }
            @include sm {
                grid-column: 1/-1;
                grid-row: 3/4;
                text-align: center;
                max-width: unset;
                margin-bottom: 2rem;
            }
            &-label {
                margin-bottom: 1rem;

                color: var(--cl-lm-disable);
                @include sm {
                    margin-bottom: .5rem;
                }
            }
            &-title {
                @include text(h4);
                @include sm {
                    font-family: 'Helvetica Neue Med', sans-serif !important;
                    font-weight: 500;
                }
            }
        }
        &__title {
            grid-column: 10/-1;
            grid-row: 1/3;
            align-self: start;
            @include md {
                grid-column: 8/-1;
            }
            @include sm {
                grid-row: 1/2;
                grid-column: 1/-1;
                margin-bottom: 6.4rem;
            }
        }
        &__main-image {
            grid-column: 3/10;
            grid-row: 1/4;
            align-self: end;

            margin-top: -12.2rem;
            position: relative;
            z-index: 3;
            margin-bottom: -1px;
            @include md {
                grid-column: 3/8;

                margin-top: -3.6rem;
                margin-right: -5rem;
                margin-left: 2rem;
            }
            @include sm {
                grid-column: 1/-1;
                grid-row: 5/6;
                margin-inline: calc(var(--container-padding) * -1);
                overflow: hidden;
                display: flex;
                justify-content: center;
            }
            &-inner {
                width: 43rem;
                aspect-ratio: .8;
            }
        }
        &__marquee {
            transition: color .4s ease-in-out;
            @include md {
                @include text(dis2);
            }
            @include sm {
                @include text(h1);
            }
            &:hover {
                color: var(--cl-orange);
            }
            &-wrap {
                grid-column: 1/-1;
                grid-row: 3/4;

                overflow: hidden;

                padding-top: 2.5rem 0 3.5rem;
                margin: 0 calc(var(--container-padding) * -1);
                @include sm {
                    grid-row: 4/5;
                }
            }
        }
        &__shadow {
            z-index: -1;
            background-image: linear-gradient(#121212, rgba(18, 18, 18, 0));
            height: 40vh;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            pointer-events: none;
            user-select: none;
        }
    }
</style>