---
import { Icon } from 'astro-icon/components';
import { getImage } from 'astro:assets';
import { findImage } from '~/utils/images';
import Arrows from '~/components/common/Arrows.astro';
import HeroScript from './script';

import DeepMap from '~/assets/images/hero-real-deepmap.jpg';
import HeroMain from '~/assets/images/hero-real.jpg';
import TextTransClip from '~/components/common/TextTransClip';

const DeepMapImg = await getImage({src: DeepMap, format: 'webp', width: DeepMap.width})
const HeroMainImg = await getImage({src: HeroMain, format: 'jpg', width: HeroMain.width})

const { data } = Astro.props;
---
<div class="home__hero-wrap">
    <section class="home__hero">
        <HeroScript client:only="solid-js"/>
        <div class="home__hero-main">
            <div class="container grid calc-h">
                <div class="home__hero-scope-wrap">
                    <ul class="home__hero-scope">
                        {data.scopes.map((el) => <li>{el}</li>)}
                    </ul>
                    <a href="#" class="arrow-hover home__hero-scope-cta">
                        <span class="txt-link">How can I help?</span>
                        <Arrows class="ic-20"/>
                    </a>
                </div>
                <div class="home__hero-intro-wrap">
                    <p class="home__hero-intro">{data.subtitle}</p>
                    <span class="line"></span>
                    <div class="home__hero-awards">
                        <Icon name="red-dot" class="home__hero-award"/>
                        <Icon name="uxdesign" class="home__hero-award"/>
                        <Icon name="dfa" class="home__hero-award"/>
                    </div>
                </div>
                <div class="home__hero-title-wrap">
                    <div class="home__hero-greating-wrap">
                        <div class="home__hero-greating-inner">
                            <p class="home__hero-greating">Hi there! this is</p>
                            <p class="heading h5 home__hero-name"><span class="fw-med cl-txt-title">Valentin</span> <span class="cl-txt-desc">Chavel</span></p>
                        </div>
                    </div>
                    <h1 class="heading h1 fw-bold fix-font upper home__hero-title">
                        <span class="home__hero-title-txt">
                            <TextTransClip
                                triggerOpts={{
                                    trigger: '.home__hero-title',
                                    start: 'start top+=30%',
                                    end: 'bottom top+=50%',
                                }}
                                reverse={true}
                                client:visible={{ rootMargin: "100% 0% 100% 0%" }}>Design</TextTransClip>
                        </span>
                        <span class="home__hero-title-txt">
                            <TextTransClip
                                triggerOpts={{
                                    trigger: '.home__hero-title',
                                    start: 'start top+=30%',
                                    end: 'bottom top+=50%',
                                }}
                                reverse={true}
                            client:visible={{ rootMargin: "100% 0% 100% 0%" }}>for financial</TextTransClip>
                        </span>
                        <span class="home__hero-title-txt">
                            <TextTransClip
                                triggerOpts={{
                                    trigger: '.home__hero-title',
                                    start: 'start top+=30%',
                                    end: 'bottom top+=50%',
                                }}
                                reverse={true}
                            client:visible={{ rootMargin: "100% 0% 100% 0%" }}><div class="cl-txt-orange home__hero-title-txt mod-slide"><span>Product</span><span>Business</span></div></TextTransClip>
                        </span>

                    </h1>
                    <span class="upper">(Scroll down)</span>
                </div>
            </div>
        </div>
        <div class="home__hero-bg">
            <div class="home__hero-bg-main">
                <div
					id="hero-bg"
                    class="home__hero-bg-main-inner"
					data-imageOriginal={HeroMainImg.src}
					data-imageDepth={DeepMapImg.src}
					data-horizontalThreshold="150"
					data-verticalThreshold="66.66"></div>
            </div>
        </div>
    </section>
</div>

<style lang="scss" is:global>
    @use '~/assets/styles/mixins' as *;
    .home__hero-wrap {
    }
    .home__hero {
        position: relative;
        background-color: var(--cl-dm-bg);

        display: grid;
        z-index: 3;
        &-main,
        &-bg {
            grid-area: 1/1/2/2;
        }
        &-main {
            position: relative;
            z-index: 2;
            margin-bottom: 200vh;

            @include size(100%, 100vh);
            & > .container {
                grid-template-rows: 1fr auto;
            }
        }
        &-bg {
            position: relative;
            contain: paint;
            z-index: 1;
            &-main {
                position: sticky;
                top: 0;
                width: 100%;
                height: 100vh;
                will-change: scale;
                img {
                    // transform-origin: 18vw 25vh;
                    transform-origin: center 16%;
                    object-position: center top !important;
                }
                &-inner {
                    position: absolute;
                    inset: 0;
                    transform-origin: center 16%;
                    // object-position: center top !important;
                }
            }
        }
        &-scope-wrap {
            grid-row: 1/2;
            grid-column: 13/17;
            align-self: center;

            margin-bottom: 10vh;
        }
        &-scope {
            display: flex;
            flex-direction: column;
            gap: 1.6rem 0;

            padding-block: 3.2rem;
            margin-bottom: 3.2rem;

            border-block: 1px solid rgba(255, 255, 255, 0.10);
            &-cta {
                display: flex;
                justify-content: space-between;
                align-items: center;

                color: var(--cl-dm-title);
                transition: color 0.4s ease-in-out;
                &:hover {
                    @media (hover:hover) {
                        color: var(--cl-orange);
                    }
                }
            }
        }

        &-greating-wrap {
            margin-bottom: 3.4rem;
        }
        &-greating {
            line-height: 3.52rem;
        }

        &-title-wrap {
            grid-row: 1/3;
            grid-column: 1/15;
            align-self: end;

            padding-bottom: 3.2rem;
        }
        &-title {
            color: var(--cl-dm-title);
            line-height: .835em;

            margin-bottom: 5rem;
            max-width: 135rem;
            &-txt {
                // display: inline-block;
                .trans-line-above {
                    display: none;
                }
                &.mod-slide {
                    position: relative;
                    display: grid;
                    overflow: hidden;
                    @keyframes slide-text {
                        0% { transform: translateY(100%); opacity: 0 }
                        50% { transform: translateY(0); opacity: 1 }
                        100% { transform: translateY(-100%); opacity: 0 }
                    }
                    span {
                        --anim-dur: 4s;
                        grid-area: 1/1/2/2;
                        // animation: slide-text var(--anim-dur) cubic-bezier(.74, .06, .4, .92) infinite;
                        &:nth-child(2) {
                            transform: translateY(100%);
                            // animation-delay: calc((var(--anim-dur)/2) * -1);
                        }
                    }
                }
            }
        }

        &-intro-wrap {
            grid-row: 2/3;
            grid-column: 13/17;
            align-self: end;

            display: flex;
            flex-direction: column;
            gap: 3.2rem 0;

            padding-bottom: 4.8rem;
        }

        &-awards {
            display: flex;
            align-items: center;
            gap: 0 2.5rem;
        }
        &-award {
            @include size(4.4rem);
            opacity: .5;
            transition: opacity .4s cubic-bezier(.74, .06, .4, .92);
            &:hover {
                opacity: 1;
            }
        }
    }
</style>