---
import { Icon } from 'astro-icon/components';
import Arrows from '~/components/common/Arrows.astro';
import { getImage } from 'astro:assets';
import Image from '~/components/common/Image.astro';
import HeroMain from '~/assets/images/home-hero-trans.jpg';
import HeroMainBG from '~/assets/images/home-hero-full-blur.jpg';
import SlideText from '~/components/common/SlideText';
import Background2D from './Background2D';
import DeepMap from '~/assets/images/hero-real-deepmap.jpg';

const { data } = Astro.props;
const HeroMainImg = await getImage({src: HeroMain, format: 'jpg', width: HeroMain.width})
const HeroMainBGImg = await getImage({src: HeroMainBG, format: 'jpg', width: HeroMainBG.width})
const DeepMapImg = await getImage({src: DeepMap, format: 'webp', width: DeepMap.width})

---
<div class="home__hero-clone-wrap">
    <section class="home__hero-clone">
        <div class="home__hero-clone-main">
            <div class="container grid calc-h">
                <div class="home__hero-clone-scope-wrap">
                    <ul class="home__hero-clone-scope">
                        <span class="line"></span>
                        {data.scopes.map((el) => <li>{el}</li>)}
                        <span class="line"></span>
                    </ul>
                    <div class="home__hero-clone-scope-cta-wrap split-line unset-margin">
                        <a href="#" class="arrow-hover home__hero-clone-scope-cta" data-cursor="-link" data-cursor-stick=".home-clone-cta-stick">
                            <span class="txt-link"><div id="sticker" class="home-clone-cta-stick"></div>How can I help?</span>
                            <Arrows class="ic-20"/>
                        </a>
                    </div>
                </div>
                <div class="home__hero-clone-intro-wrap">
                    <p class="home__hero-clone-intro">{data.subtitle}</p>
                    <span class="line"></span>
                    <div class="home__hero-clone-awards">
                        <div class="ic home__hero-clone-award">
                            <Icon name="red-dot" />
                        </div>
                        <div class="ic home__hero-clone-award">
                            <Icon name="uxdesign" />
                        </div>
                        <div class="ic home__hero-clone-award">
                            <Icon name="dfa" />
                        </div>
                    </div>
                </div>
                <div class="home__hero-clone-title-wrap">
                    <div class="home__hero-clone-greating-wrap">
                        <p class="home__hero-clone-greating">Hi there! this is</p>
                        <p class="heading h5 home__hero-clone-name"><span class="fw-med cl-txt-title">Valentine</span> <span class="cl-txt-desc">Cheval</span></p>
                    </div>
                    <div class="heading h1 fw-bold fix-font upper home__hero-clone-title">
                        <div class="home__hero-clone-title-txt">Design</div>
                        <div class="home__hero-clone-title-txt">for financial </div>
                        <div class="cl-txt-orange home__hero-clone-title-slide split-line unset-margin">
                            <div class="home__hero-clone-title-slide-inner">
                                <SlideText data={["Product", "Business"]} client:visible={{ rootMargin: "100% 0% 100% 0%" }}/>
                            </div>
                        </div>
                    </div>
                    <span class="upper home__hero-scrolldown">(Scroll down)</span>
                </div>
            </div>
        </div>
        <div class="home__hero-clone-bg grid-1-1">
            <div class="home__hero-clone-bg-main">
                <Image
                    src={HeroMainImg.src}
                    widths={[400, 768, 1024, 2040]}
                    width={1728}
                    height={1050}
                    alt={'a man'}
                    layout="cover"
                    loading="eager"
                    decoding="async"
                    class="img img-fill"
                />
                <div class="home__hero-clone-gradient-mb"></div>
            </div>
            <div class="home__hero-clone-bg-under">
                <Image
                    src={HeroMainBGImg.src}
                    widths={[400, 768, 1024, 2040]}
                    width={1728}
                    height={1050}
                    alt={'a man'}
                    layout="cover"
                    loading="eager"
                    decoding="async"
                    class="img img-fill"
                />
                <Background2D
                    original={HeroMainBGImg.src}
                    depth={DeepMapImg.src}
                    horizontalThreshold={150}
                    verticalThreshold={66.66}
                    client:media="(min-width: 992px)"
                    client:visible={{ rootMargin: "100% 0% 100% 0%" }}/>
            </div>
        </div>
    </section>
</div>

<style lang="scss">
    @use '~/assets/styles/mixins' as *;
    .home__hero-clone-wrap {
        position: relative;
        align-self: end;
        @include md {
            display: none;
        }
    }
    .home__hero-clone {
        position: relative;

        display: grid;
        perspective: 1300;
        -moz-perspective: 1300;
        -webkit-perspective: 1300;
        -o-perspective: 1300;
        -ms-perspective: 1300;
        // z-index: 3;
        &-main,
        &-bg {
            grid-area: 1/1/2/2;
        }
        &-main {
            position: relative;
            z-index: 2;
            opacity: 0;

            @include size(100%, 100vh);
            @include sm {
                @include size(100%, 100svh);
            }
            & > .container {
                grid-template-rows: 1fr auto;
            }
        }
        &-bg {
            position: relative;
            contain: paint;
            z-index: 1;
            transform-style: preserve-3d;
            &-main {
                width: 100%;
                height: 100vh;
                @include sm {
                    height: 100svh;
                }
                img {
                    // transform-origin: 18vw 25vh;
                    transform-origin: center 16%;
                    object-position: center top !important;
                }

            }
            &-under {
                opacity: 0;
                visibility: hidden;
                width: 100%;
                height: 100vh;
                @include sm {
                    height: 100svh;
                }
                img {
                    // transform-origin: 18vw 25vh;
                    transform-origin: center 16%;
                    object-position: center top !important;
                }
            }
        }
        &-scope-wrap {
            grid-row: 1/2;
            grid-column: 13/17;
            align-self: center;

            margin-bottom: 10vh;

            @include md {
                margin-bottom: 5vh;
                grid-column: 8/13;
                align-self: end;
                grid-row: 3/4;
            }
            @include sm {
                grid-column: 1/-1;
                display: flex;
                column-gap: 1.2rem;
            }
        }
        &-scope {
            display: flex;
            flex-direction: column;
            gap: 1.6rem 0;

            padding-block: 3.2rem;
            margin-bottom: 3.2rem;
            position: relative;
            .line {
                position: absolute;
                width: 100%;
                &:first-child {
                    top: 0;
                }
                &:last-child {
                    bottom: 0;
                }
            }

            @include md {
                flex-wrap: wrap;
                flex-direction: row;
                gap: 2rem;
            }
            @include sm {
                width: 4.4rem;
                height: 0;
                overflow: hidden;
                pointer-events: none;
                visibility: hidden;
                opacity: 0;
                padding: 0;
                margin: 0;
            }
            &-cta {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                @include tColor(title, dm);
                @include sm {
                    padding-top: 2.4rem;
                    border-top: 1px solid var(--cl-dm-border);
                    flex: 1;
                }
                &:hover {
                    @media (hover:hover) {
                        color: var(--cl-orange);
                    }
                }
            }
        }

        &-greating-wrap {
            margin-bottom: 3.4rem;
            @include sm {
                margin-bottom: 2rem;
            }
        }
    &-greating {
            line-height: 3.52rem;
            @include sm {
                line-height: 3.04rem;
            }
        }

        &-title-wrap {
            grid-row: 1/3;
            grid-column: 1/15;
            align-self: end;

            padding-bottom: 3.2rem;

            @include md {
                grid-row: 1/3;
                grid-column: 1/-1;
            }
            @include sm {
                grid-row: 1/2;
                padding-bottom: 5svh;
            }
        }
        &-title {
            @include tColor(title, dm);
            line-height: .835em;

            margin-block: -1.1rem 4.6rem;
            max-width: 135rem;
            @include md {
                @include text(dis1);
            }
            @include sm {
                @include text(h1);
                margin-bottom: 0rem;
            }
            &-txt {
                padding-block: 1.1rem;
                @include md {
                    padding-block: .6rem;
                }
            }
            &-slide {
                padding-block: calc(1.1rem + .1em);
            }
        }

        &-intro-wrap {
            grid-row: 2/3;
            grid-column: 13/17;
            align-self: end;

            display: flex;
            flex-direction: column;
            gap: 3.2rem 0;

            padding-bottom: 4.8rem;
            @include md {
                grid-column: 8/13;
                grid-row: 2/3;

                padding-bottom: 3.2rem;
                .line {
                    display: none;
                }
            }
            @include sm {
                grid-column: 1/-1;
                display: flex;
                flex-direction: row-reverse;
                column-gap: 1.2rem;
                padding-bottom: 2.4rem;
            }
        }
        &-intro {
            @include sm {
                @include text(14);
            }
        }
        &-awards {
            display: flex;
            align-items: center;
            gap: 0 2.5rem;
            @include md {
                display: none;
            }
            @include sm {
                display: grid;
                grid-template-columns: 1fr;
                @include size(4.4rem);
                flex: none;
            }
        }
        &-award {
            @keyframes fade {
                0% {
                    opacity: 0;
                    transform: scale(1.1);
                }
                33% {
                    opacity: 1;
                    transform: scale(1);
                }
                50% {
                    opacity: 0;
                    transform: scale(1.1);
                }
                100% {
                    opacity: 0;
                    transform: scale(1.1);
                }
            }
            @include size(4.4rem);
            opacity: .5;
            @include sm {
                grid-area: 1/1/2/2;
                width: 100%;
                animation: fade 6s ease-in-out infinite;
                &:nth-child(1) {
                    animation-delay: 0s;
                }
                &:nth-child(2) {
                    animation-delay: 2s;
                }

                &:nth-child(3) {
                    animation-delay: 4s;
                }
            }
        }
        &-scrolldown {
            @include sm {
                display: none;
            }
        }
        &-gradient-mb {
            display: none;
            @include sm {
                display: block;
                position: absolute;
                bottom: 0;
                height: 43svh;
                width: 100%;
                z-index: 1;
                background: linear-gradient(180deg, rgb(0, 5, 15, 0) 0%, #00050f 70%);
            }
        }
    }
</style>