---
import Image from '~/components/common/Image.astro';
import TextTransClip from '~/components/common/TextTransClip';
import ServicesScript  from './script';
const services = [
    { name: 'Web Design', desc: 'Lorem ipsum dolor sit amet consectetur. Libero dignissim nunc massa placerat euismod volutpat. Amet vel donec a urna faucibus.' },
    { name: 'Brand Design & Strategy', desc: 'Lorem ipsum dolor sit amet consectetur. Libero dignissim nunc massa placerat euismod volutpat. Amet vel donec a urna faucibus.' },
    { name: 'Product Design', desc: 'Lorem ipsum dolor sit amet consectetur. Libero dignissim nunc massa placerat euismod volutpat. Amet vel donec a urna faucibus.' }
]
---
<section class="sc-about__service">
    <div class="about__service">
        <ServicesScript client:visible={{ rootMargin: "100% 0% 100% 0%" }}/>
        <div class="container">
            <h2 class="fix-font about__service-title grid">
                <span class="upper heading h2 fw-bold about__service-title-txt">
                    <TextTransClip client:visible={{ rootMargin: "100% 0% 100% 0%" }}>What I can</TextTransClip>
                </span>
                <span class="upper heading h2 fw-bold about__service-title-txt">
                    <TextTransClip client:visible={{ rootMargin: "100% 0% 100% 0%" }}>help for your</TextTransClip>
                </span>
                <span class="upper heading h2 fw-bold cl-txt-title about__service-title-txt">
                    <TextTransClip client:visible={{ rootMargin: "100% 0% 100% 0%" }}>business</TextTransClip>
                </span>
                <span class="fs-20 cl-txt-desc fw-reg about__service-title-label">(Services)</span>
            </h2>
            <div class="about__service-listing">
                {services.map((service, idx) =>
                    <div class="about__service-item grid">
                        <span class="line"></span>
                        <p class="fs-20 cl-txt-disable about__service-item-order">{(idx + 1).toString().padStart(2, '0')}.</p>
                        <h3 class="about__service-item-title">
                            <span class="heading h3 fw-semi">{service.name}</span>
                            <span class="heading h3 fw-semi">{service.name}</span>
                        </h3>
                        <div class="about__service-item-desc">{service.desc}</div>
                    </div>
                )}
            </div>
        </div>
    </div>
    <div class="about__daily container grid">
        <div class="grid-1-1 about__daily-img">
            <Image
                src={'~/assets/images/intro-life.jpg'}
                widths={[400, 768, 1024, 2040]}
                width={1728}
                height={876}
                alt={'a man cooking'}
                layout="cover"
                loading="lazy"
                decoding="async"
                class="about__daily-img-inner"
            />
            <Image
                src={'~/assets/images/intro-life-blur.png'}
                widths={[400, 768, 1024, 2040]}
                width={1728}
                height={876}
                alt={'a orange blur'}
                layout="cover"
                loading="lazy"
                decoding="async"
                class="about__daily-img-blur"
            />
        </div>
        <p class="fs-24 fw-med cl-txt-title about__daily-content">Outside of work, I am a learning cook, a loving father and an avid learner of all things strategies. I am a recovering suit addict and a lover of beauty.</p>
    </div>
</section>
<style lang="scss">
    .sc-about__service {}
    .about__service {
        position: relative;
        z-index: 3;
        padding-block: 6rem;
        background-color: var(--cl-dm-bg);
        &-title {
            position: relative;
            margin-bottom: 8rem;
            &-label {
                grid-column: 15/17;
                grid-row: 1/2;
                justify-self: end;
            }
            &-txt {
                line-height: .835em;
                &:nth-child(1) {
                    grid-column: 4/17;
                    grid-row: 1/2;
                }
                &:nth-child(2) {
                    grid-column: 4/17;
                }
                &:nth-child(3) {
                    grid-column: 4/17;
                }
            }
        }
        &-listing {
            display: flex;
            flex-direction: column;
        }
        &-item {
            position: relative;
            padding-block: 6.4rem;
            .line {
                position: absolute;
                top: 0;
            }
            &-order {
                transition: color .4s ease-in-out .2s;
            }
            &-title {
                grid-column: 4/14;
                display: grid;
                line-height: .835em;
                overflow: hidden;
                span {
                    grid-area: 1/1/2/2;
                    transition: transform .8s cubic-bezier(0.87, 0, 0.13, 1);

                    &:last-child {
                        color: var(--cl-orange);
                        transform: translateY(100%);
                    }
                }
            }
            &-desc {
                grid-column: 14/17;
                opacity: 0;
                transform: translateY(1rem);
                transition: opacity .8s ease-in-out .2s, transform .8s ease-in-out;
            }
            &:hover {
                .about__service-item {
                    &-order {
                        color: var(--cl-dm-body);
                    }
                    &-title {
                        span {
                            &:first-child {
                                transform: translateY(-100%);
                            }
                            &:last-child {
                                transform: translate(0);
                            }
                        }
                    }
                    &-desc {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            }
        }
    }
    .about__daily {
        margin-top: -1px;
        &-img {
            position: relative;
            z-index: 2;
            margin: 0 calc(var(--container-padding) * -1);
            grid-column: 1/-1;
            grid-row: 1/2;
            &-inner {
                position: relative;
                z-index: 2;
            }
            &-blur {
                position: relative;
                z-index: 3;
            }
        }
        &-content {
            position: relative;
            z-index: 3;
            grid-column: 4/8;
            grid-row: 1/2;
            max-width: 38.6rem;
            align-self: end;
            padding-bottom: 10.2rem;
        }
    }
</style>